# customer-management-keycloak

./: Dockerfile  README.md  pom.xml
k3s/: 005-traefik-deployment.yaml  006-traefik-service.yaml  100-whoami.yaml  150-keycloak-config.yaml  150-keycloak-deployment.yaml  150-keycloak-pvc.yaml  150-keycloak-secrets.yaml  150-keycloak-service.yaml  200-usermgmt.yaml  250-customermgmt.yaml  300-traefik-ingress.yaml
src/main/java/skyglass/composer/: CustomUserAttrController.java  Customer.java  CustomerDAO.java  SecurityConfig.java  SpringBoot.java  WebController.java
src/main/resources/: application.properties
src/main/resources/templates/: customers.html  layout.html
src/test/java/skyglass/composer/: SpringContextTest.java
src/test/java/skyglass/composer/keycloak/: KeycloakConfigurationIntegrationTest.java
terraform/: backends.tf  locals.tf  main.tf  providers.tf  userdata.tpl  variables.tf
terraform/compute/: main.tf  variables.tf
terraform/networking/: outputs.tf
